MONGO_URI=mongodb://localhost:27017
MONGO_DB=opensource
MONGO_COLLECTION=contributors
PORT=8080
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
GIN_MODE=release
REDIS_URI=localhost:6379
REDIS_RATE_LIMIT=20